<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-iA-WSy">
                                <rect key="frame" x="255" y="446" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m3X-2D-O8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QS8-C1-I2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-b1-gcW">
                                <rect key="frame" x="16" y="28" width="568" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CTN-03-35k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-eX-AKz">
                                <rect key="frame" x="255" y="408" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="d5f-fW-Xfe"/>
                                    <constraint firstAttribute="height" constant="30" id="pcl-AA-wgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU4-ua-XtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKo-b1-gcW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2KH-3P-eyJ"/>
                            <constraint firstItem="8Ud-iA-WSy" firstAttribute="top" secondItem="xp7-eX-AKz" secondAttribute="bottom" constant="8" id="FFS-mp-xDu"/>
                            <constraint firstAttribute="centerX" secondItem="8Ud-iA-WSy" secondAttribute="centerX" id="I4i-K7-qGQ"/>
                            <constraint firstItem="PKo-b1-gcW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NSl-S7-muZ"/>
                            <constraint firstItem="xp7-eX-AKz" firstAttribute="leading" secondItem="8Ud-iA-WSy" secondAttribute="leading" id="Uf2-ew-8WN"/>
                            <constraint firstItem="8Ud-iA-WSy" firstAttribute="trailing" secondItem="xp7-eX-AKz" secondAttribute="trailing" id="Uvw-ZX-5Oc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ud-iA-WSy" secondAttribute="bottom" constant="124" id="a3x-iU-udM"/>
                            <constraint firstItem="PKo-b1-gcW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d5z-ND-tsK"/>
                            <constraint firstAttribute="centerX" secondItem="PKo-b1-gcW" secondAttribute="centerX" id="mda-cp-DJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdown" destination="PKo-b1-gcW" id="l2d-RO-lvI"/>
                        <outlet property="resetbtn" destination="8Ud-iA-WSy" id="ZBw-8o-ECc"/>
                        <outlet property="startbtn" destination="xp7-eX-AKz" id="0Qi-SO-hh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="258"/>
        </scene>
    </scenes>
</document>
